{
	"name": "apify-actor-url-redirect",
	"version": "1.0.0",
	"description": "Actor that takes a list of URLs and provides loaded URLs",
	"dependencies": {
		"apify": "^0.15.2",
		"normalize-url": "^4.5.0",
		"request-promise": "^4.2.4"
	},
	"devDependencies": {},
	"scripts": {
		"start": "node main.js",
		"test": "echo \"Error: oops, the actor has no tests yet, sad!\" && exit 1"
	},
	"author": "It's not you it's me",
	"license": "MIT"
}
